# simple-gradle-java.g8

./: README.md  index.html  params.json
src/main/g8/: bdd.gradle  build.gradle  cobertura.gradle  default.properties
src/main/g8/checkstyle/config/: checkstyle.xml
src/main/g8/gradle/wrapper/: gradle-wrapper.properties
src/main/g8/src/bdd-test/java/$group__packaged$/: ManageUsersTest.java  ManageUsersTestRunner.java
src/main/g8/src/bdd-test/resources/$group__packaged$/: ManageUsers.feature
src/main/g8/src/main/java/$group__packaged$/: Main.java
src/main/g8/src/test/java/$group__packaged$/: MainTest.java
