import java.io.File;

logger.info "Configuring Cobertura Plugin"

configurations{ coberturaRuntime {extendsFrom testRuntime } }

dependencies { coberturaRuntime 'net.sourceforge.cobertura:cobertura:' +  libraryVersions.cobertura}

def serFile="\${project.buildDir}/cobertura.ser"
def classes="\${project.sourceSets.main.output.classesDir}"
def classesCopy="\${classes}-copy"


test {

    systemProperties["net.sourceforge.cobertura.datafile"] = serFile


    doFirst  {
        logger.quiet "Instrumenting classes for Cobertura"
        ant {
            delete(file:serFile, failonerror:false)
            delete(dir: classesCopy, failonerror:false)
            copy(todir: classesCopy) { fileset(dir: classes) }

            taskdef(resource:'tasks.properties', classpath: configurations.coberturaRuntime.asPath)
            'cobertura-instrument'(datafile: serFile) {
                fileset(dir: classes,
                        includes:"**/*.class",
                        excludes:"**/*Test*.class")
            }
        }
    }
    doLast{
        if (new File(classesCopy).exists()) {
            logger.info "ClassDir " + new File(classesCopy).canonicalPath + " " + project.name
            ant.'cobertura-report'(destdir:"\${project.reporting.baseDir}/cobertura",
                    format:'xml', srcdir:"src/main/java", datafile: serFile)

            ant.delete(file: classes)
            ant.move(file: classesCopy, tofile: classes)
        }
    }
}